<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Moonflower's Coffee Shop</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- My CSS File -->
  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="container-fluid">

  <header>
    <h1>Moonflower's Coffee Shop</h1>
  </header>

  <div class="row">
    <main class="col-xs-12 col-sm-8">
      <section id="menu">
        <h2>Menu</h2>
        <div>
          <p>
            We offer a variety of coffee and espresso beverages, as well as a selection of fresh bakery items. Our selection of scones and muffins changes seasonally so that we may use the freshest ingredients. We always have brownies, our special house chocolate and strawberry cream cakes.
          </p>
        </div>
      </section>

      <section id="staff">
      </section>

      <section id="story">
        <h2>Our Story</h2>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae quam et felis accumsan sollicitudin. Aenean sapien est, faucibus ut quam at, ultrices tempor ipsum. Integer ac commodo eros, id tristique ante. Curabitur ac velit a dui vestibulum scelerisque eu a lorem. Suspendisse eget tincidunt risus. Fusce convallis suscipit arcu. Mauris volutpat, ipsum ac bibendum luctus, velit enim sodales augue, eget fermentum sapien dui vitae tortor. Sed sit amet aliquam tellus. Pellentesque porta nisl mauris, eu rutrum dolor egestas vel. Phasellus eget efficitur elit. Nunc ultrices lectus ultricies interdum tincidunt.
          </p>
          <p>
            Cras luctus neque nec placerat pharetra. Sed a nibh non mi luctus maximus nec et risus. Praesent vel nisl diam. Morbi maximus et dui in euismod. Curabitur eget laoreet lorem. Ut imperdiet, eros id sollicitudin tincidunt, diam est commodo neque, sit amet pellentesque eros augue ac nibh. Nulla eu mollis purus. Duis sagittis ultricies eros, eget vehicula est mollis non. Pellentesque at tempus est. Donec vitae dolor at ex porttitor consectetur. Vestibulum mattis nisi nec egestas porta. Vivamus pharetra lectus id nulla laoreet ultricies. In euismod pellentesque velit. Suspendisse elementum vitae odio non tincidunt.
          </p>
        </div>
      </section>
    </main>
    <aside class="col-xs-12 col-sm-4">
      <section id="location">
        <h2>Location</h2>
        <p>Moonflowers Coffee is located on the corner of Main and Gridania Ave in the heart of Eorzea.</p>
      </section>
      <section id="hours">
        <h2>Hours</h2>
        <p>Our shop is open M-F 6am to 8pm and 8am-8pm on the weekends.</p>
      </section>
      <section id="specials">
        <h2>Weekly Specials</h2>
        <p>Stop-in for our weekly specials!</p>
      </section>
    </aside>
  </div>


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" language="Javascript"></script>

  <!-- javascript -->
  <script src="js/script.js"></script>

</body>

</html>